<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0791945d9c8455e858898a65481c435" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="CarRentalModel.CarRentingTable" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="CarRentalModel.CarTypesTable" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="CarRentalModel.FK_CarRentingTable_CarTypesTable" />
        <EntityTypeShape EntityType="CarRentalModel.rolesTable" Width="1.5" PointX="5.375" PointY="1.125" />
        <EntityTypeShape EntityType="CarRentalModel.userLoginTable" Width="1.5" PointX="5.375" PointY="4" />
        <EntityTypeShape EntityType="CarRentalModel.userRolesTable" Width="1.5" PointX="7.625" PointY="1" />
        <AssociationConnector Association="CarRentalModel.FK_userRolesTable_rolesTables" />
        <AssociationConnector Association="CarRentalModel.FK_userRolesTable_userLoginTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>